//
//  MessageData.swift
//  apollo
//
//  Created by 赤尾浩史 on 2023/12/20.
//

import Foundation




struct TermsAndPrivacyData: Identifiable{
    let id = UUID()
    let title: String
    let sentences: String
}

let termsPrivacyArray = [
    TermsAndPrivacyData(title: "利用規約", sentences: """
はじめに
この利用規約（以下「本規約」といいます。）は、イシキカイカク株式会社（以下「当社」といいます。）と、
当社が運営するアプリ「KAGURA」を利用する方との間で、「KAGURA」上で当社が提供する各種サービス（以下「本サービス」といいます。）の利用に関する条件を定めるものです。「KAGURA」をご利用いただく前に、本規約を必ずご確認ください。
          
本章の規定は、「KAGURA」を利用するすべての方（以下、「利用者」といいます。）に適用されるものです。
          
第1条（利用規約について）
1. 利用者は、本サービス（第1.2条第1号で定義します。）を利用することにより、本規約の内容について同意したものとみなされます。
          
2. 利用者は、本規約のほか、当社が定める各種の規定（以下、「個別規定」といいます。）に同意し、本サービスを利用するものとします。
なお、個別規定は本規約の一部を構成し、本規約と個別規定の定めが異なる場合には、個別規定の定めが優先するものとします。
          
3. 本規約については、利用者に対する事前の通知なく、当社の判断により、いつでも任意に変更ができるものとします。
 本規約が変更された場合、当社が別途定める場合を除き、本サービス上に表示した時点により効力を生じるものとします。
 利用者が、本規約の変更後に本サービスを利用する場合、本規約の変更に同意したとみなされ、変更後の本規約が適用されるものとします。
          
第2条（用語の定義について）
本規約において使用する用語の意義は、次の各号に定めるとおりとします。
          
1.「本サービス」とは、当社が「KAGURA」を通じて提供する以下のサービスの総称をいいます。
          
チャンネル提供サービス
弊社は、情報を多数の登録者に一斉送信したい情報提供者に、有料でメッセージ配信のできる「チャンネル」を提供します。1グループの配信者につき１つの「チャンネル」が割り当てられます。「チャンネル」の管理・運営は複数人で行うことができます。
          
 情報配信サービス
情報配信サービスは、アプリ内で登録者に対して日時を指定してメッセージ配信（予約配信）を行うことができるサービスです。
当社は、利用者からサービスの利用料を徴収します。また、有料課金をして受信者に配信をする利用者には決済手段の提供を行います。
          
 情報受信サービス
情報受信サービスは、アプリ内で登録した発信者のメッセージを受領し、それに対して返信ができる（チャット機能）サービスです。
受信サービスには、無料で受け取れるメッセージと、有料でしか受け取れないメッセージがあります。
          
 2.「配信者」とは、当社が提供する配信者専用アプリをダウンロードし、受信者専用アプリをダウンロードした複数の受信者に対し、一斉送信でメッセージが送れる個人をいいます。一斉送信されたメッセージ対して、受信者から返信を送ることもでき、配信者とチャットで情報交換できます。
          
3. 「受信者」とは、当社が提供する受信者専用アプリをダウンロードし、配信者から一斉送信でされるメッセージを受け取れる個人をいいます。一斉送信されたメッセージ対して、受信者はチャット機能で配信者とやり取りできます。
          
４．チャット（機能）とは、配信者から一斉送信されたメッセージ対して、受信者から返信をすることで、配信者と受信者が個別にメッセージをやり取りできる機能。
          
          
第3条　（本サービスの利用条件について）
1. 本サービスの利用を希望する者は、自らの意思及び責任をもって、本規約の内容に同意したうえで、本サービスを利用するものとします。
          
2. 本サービスを利用して、情報配信を希望する利用者は、当社指定の登録手続を行うものとします。ただし、当社は、利用者が過去に本規約に違反した者である場合、本規約に違反するおそれがあると当社が判断する場合、その他当社が不適切と判断した場合については、登録を承諾しないことがあります。
          
3. 利用者が本サービスの利用にあたり、登録情報その他の情報を提供する場合は、自身の情報として真実かつ正確な最新の情報を提供するものとします。また、登録者は、登録情報について、自己の責任の下、任意に変更、追加その他の管理をするものとします。当社は、故意又は重過失に基づく場合を除き、本サービスの利用に関連して利用者又は第三者が被った特別損害（予見可能性の有無を問わない）、間接損害及び逸失利益について何ら賠償責任を負わず、通常損害について、当社が当該利用者から現実に受領した料金の範囲内でのみ、損害賠償責任を負うものとします。
          
 第4条　（本サービスの変更等）
 1. 当社は、本サービスの全部又は一部をいつでも任意の理由で変更、追加、中断、終了（以下、本条において「変更等」といいます。）することができます。
          
2. 当社は、故意又は重過失に基づく場合を除き、本サービスの変更に関連して利用者又は第三者が被った特別損害（予見可能性の有無を問わない）、間接損害及び逸失利益について何ら賠償責任を負わず、通常損害について、当社が当該利用者から現実に受領した料金等の範囲内でのみ、損害賠償責任を負うものとします。
          
第5条　（登録情報について）
利用者は、登録手続において、自己の管理に属する使用可能な携帯番号を、本人認証として登録しなければならず、登録された番号にショートメールで本人確認を送り、登録が完了します。
          
本人認証で登録した携帯番号が自己の管理に属さなくなった時には、それまで使用していたアカウントは使用できなくなります。再度、新しい携帯番号を登録しアカウントを作成してください。ただし、配信者に関してはアカウントの同一性が重要であるため、弊社で個別に対応します。
          
利用者は、登録手続きにおいてメールアドレスの登録も求められます。こちらは、アプリのシステム異常などで、アプリを使った連絡が取れないときに使用するためのものとして登録いただきます。
          
利用者は、登録したチャンネル及びアカウントを第三者に譲渡又は使用させることはできません。
          
5. 当社は、本人認証後に本サービスが利用された場合、登録した利用者が本サービスを利用したものと扱うことができ、当該利用によって生じた結果及びそれに伴う一切の責任については、当該利用者に帰属するものとします。
          
6. 当社は、故意又は重過失に基づく場合を除き、チャンネル及びアカウントが第三者に利用されたことによって利用者又は第三者が被った特別損害（予見可能性の有無を問わない）、間接損害及び逸失利益について何ら賠償責任を負わず、通常損害について、当社が当該利用者から受領した料金等の範囲内でのみ、損害賠償責任を負うものとします。
          
第6条　（利用の停止について）
1.利用者は、利用の停止を希望する場合、当社指定の手続を行うものとします。当社は、使用を停止した方の登録情報について継続して保有する義務を負わないものとします。
          
2.本サービスを使用する利用者は、利用の停止の手続きを完了した時点で、サービスの使用ができなくなります。利用料が発生するものについては、月額の利用料を月初めに徴収するので、月の途中で本サービスの利用を停止したとしても、その月の利用料の返金は行わないものとする。
          
第7条　（利用環境の整備）
1. 利用者は、本サービスの利用にあたっては、自らの費用と責任において必要なPC、モバイル端末等の機器・ソフトウェア・通信手段等を用意し適切に接続・操作することとします。
          
2. 利用者は、自己の利用環境に応じて、コンピュータウィルスの感染の防止、不正アクセス及び情報漏洩の防止等のセキュリティ対策を講じるものとします。
          
3. 当社は、利用者の利用環境について一切関与せず、また一切の責任を負いません。
          
第8条　（個人情報の取扱い）
当社は、利用者の個人情報を当社の「プライバシーポリシー」に基づき、適切に取り扱うものとします。
          
第9条　（統計データ等の閲覧、利用）
当社は、登録情報及び利用者の本サービスの利用履歴等を、特定の個人を識別できないように加工、集計及び分析した統計データ等を作成し、当該利用履歴又は統計データ等を何らの制限なく閲覧、利用（第三者に閲覧、利用させること、マーケティング資料としての提供、本サービスの新機能の開発、市場の調査を含みますが、これに限られません）することができるものとし、利用者はこれをあらかじめ承諾します。
          
第10条　（利用者の禁止行為）
利用者は、次の各号に該当する又は各号に該当するおそれのあると当社が判断する行為を行ってはならないものとします。
          
1. 本規約に違反する行為
          
 2. 法令又は公序良俗に違反する行為
          
3. 違法行為・犯罪行為・反社会的行為を暗示・誘発・助長・推奨等する行為
          
4. 当社又は第三者の著作権、商標権等の知的財産権を侵害する行為
          
5. 当社又は第三者の財産・信用・名誉・プライバシーを侵害する行為
          
6. 虚偽又は誤解を招くコンテンツを投稿又は送信する行為
          
7. 他の利用者もしくは事業者に対する嫌がらせや誹謗中傷を目的とする行為
          
8. 人種、国籍、信条、性別、社会的身分、門地等による差別につながるコンテンツを投稿又は送信する行為
          
9. 胸や臀部等のアップや性器が露出した画像、映像、イラスト、絵画その他わいせつ的なコンテンツを投稿又は送信する行為
          
10. 面識のない異性との出会いや交際を目的とする行為
          
11. 暴力的、グロテスクな写真、又は利用者が不快に感じるコンテンツを投稿又は送信する行為
          
12.ねずみ講、チェーンメール、MLM（マルチレベルマーケティング）、リードメール等の第三者を勧誘するコンテンツを投稿又は送信する行為
          
13. 宣伝、勧誘等を目的とする同一趣旨の複数のコンテンツの投稿又は送信（マルチポスト、スパムメール、チェーンメールを含みます。）
          
14. 本サービスの全部又は一部を商業目的で利用する行為（ただし、当社の同意がある場合を除く。）
          
15. 政治活動又は宗教活動行為（ただし、当社の同意がある場合を除く。）
          
16. 当社又は第三者になりすます行為
          
17. 通常利用の範囲を超えてサーバーに負担をかける行為、それを助長する行為、その他本サービスの運営に支障を与える行為
          
18. コンピュータウィルス等の有害なコンピュータプログラム等を送信又は掲載する行為
          
19. 本サービスを通じて予約したスタディー料金等、キャンセル料金、その他一切の債務の支払いを遅滞する行為又は支払わない行為
          
20. 当社又は事業者の定める注意事項、キャンセルポリシー、その他規約等に違反する行為
          
21. 他人名義のクレジットカードの利用、又は虚偽のクレジットカード情報もしくはパスワードその他の認証情報を入力する行為
          
22. その他、当社が不適切と判断する行為
          
第11条　（違反行為への対応）
 1. 利用者が本規約に違反したと当社が判断する場合、当社は当該利用者に対し以下の措置を講ずることがあります。ただし、当社はその義務を負うものではありません。
          
2. 利用者が投稿又は送信したコンテンツを閲覧し、利用者へ事前に通知することなく、当該コンテンツの全部又は一部を非公開とすること、又は削除すること
          
3. 本規約に違反する行為を止め、同様の行為を繰り返さないことを要求すること
          
4. 一時的に本サービスを利用停止とすること
          
5. 登録を抹消すること
6. 違反事実を本サービス内外で開示すること（刑事事件その他に該当する可能性がある場合の警察その他の公的機関への情報提供を含みます。）
          
7. 前項の措置により利用者に損害が発生した場合においても、当社は一切の責任を負いません。また本条の定めに従い当社が講じた措置に関し、質問及び苦情は一切受け付けておりませんのでご了承ください。
          
第12条　（当社の免責）
1. 当社は、利用者間に生じた一切のトラブルについて、一切の責任を負わないものとします。万一、利用者間に紛争等が発生し、当社が直接これにやむを得ず対応した場合、利用者は、当社に発生した損害の一切を補償するものとします。
          
2. 利用者は、故意又は重過失に基づく場合を除き、①利用者が本サービスを利用したこと、又は利用できなかったこと、②不正アクセスや不正な改変がなされたこと、③本サービスにおける他の利用者による行為、④第三者によるなりすまし行為、⑤その他本サービスに関連する事項に起因又は関連して生じた利用者又は第三者が被った特別損害（予見可能性の有無を問わない）、間接損害及び逸失利益について何ら賠償責任を負わず、通常損害について、当社が当該利用者から現実に受領した料金等の範囲内でのみ、損害賠償責任を負うものとすることに同意します。
          
3. 当社は、当社、利用者が提供する情報、助言の真実性、最新性、確実性、有用性等について保証しません。当社は、故意又は重過失に基づく場合を除き、当社、利用者が提供する情報、助言に関連して利用者又は第三者が被った特別損害（予見可能性の有無を問わない）、間接損害及び逸失利益について何ら賠償責任を負わず、通常損害について、当社が当該利用者から現実に受領した料金等の範囲内でのみ、損害賠償責任を負うものとします。
          
4. 当社は、本サービスに瑕疵がないことを保証しません。当社は、万一本サービスに瑕疵があることが判明した場合、その修正に努めますが本サービスの瑕疵に起因して利用者に発生した損害について、一切の責任を負わないものとします。
          
5. 当社が損害賠償責任を負う場合についても、当社に故意又は重大な過失がある場合を除いて、当社は、当該利用者が直接かつ現実に被った損害、かつ損害に関連する料金等相当額を上限として損害賠償責任を負うものとし、特別な事情から生じた損害（損害発生につき予見し、又は予見し得た場合を含む）については責任を負わないものとします。
          
第13条　（保守作業等による本サービス運営の一時的な停止）
1. 当社は、次の各号に該当する場合、利用者への事前の通知や承諾なしに、本サービスの一時的な運営の停止を行うことがあり、利用者はこれを予め承諾します。
          
2.本サービスにかかるサーバーの保守又は本サービスについて仕様変更もしくはシステムの瑕疵の修補等を行う場合
          
3. 天災地変その他非常事態が発生しもしくは発生するおそれがあり又は法令等の改正・成立により本サービスの運営が困難又は不可能になった場合
          
4.その他当社がやむを得ない事由により本サービスの運営上一時的な停止が必要と判断した場合
          
5. 前項に定める本サービスの一時的な運営の停止により、利用者が本サービスを利用できない場合であっても、利用者又は第三者が被った特別損害（予見可能性の有無を問わない）、間接損害及び逸失利益について何ら賠償責任を負わず、通常損害について、当社が当該利用者から現実に受領した受講料金の範囲内でのみ、損害賠償責任を負うものとすることに同意します。
          
第14条　（権利義務等の譲渡）
1. 利用者は、本規約上の地位に基づく一切の権利義務を、当社の事前の書面による承諾なく、第三者に譲渡もしくは貸与し、又は担保に供してはならないものとします。
          
 2. 当社は、本サービスに関する事業を合併、事業譲渡その他の事由により第三者に承継させる場合には、当該事業の承継に伴い、本規約上の地位、本規約に基づく権利、義務及び会員の登録情報を当該事業の承継人に譲渡することができるものとし、利用者は、かかる譲渡について本項において予め同意したものとします。
          
 第15条　（知的財産権等）
1. 利用者が本サービスに投稿又は送信したコンテンツに著作権等の知的財産権が発生する場合、利用者は、権利の存続期間が満了するまでの間、本サービスの宣伝、プロモーション、本サービスの改良、メンテナンス等に必要な範囲内で当社が当該コンテンツを無償で利用（複製、上映、公衆送信、頒布、譲渡、貸与、翻訳、翻案等を含みますが、これに限られません。以下本条において同じ。）することを許諾するものとします。利用者は、本項に基づく当社又は当社が許諾する第三者による当該コンテンツの利用について、著作者人格権を行使しないものとします。
          
2. 前項に定める場合を除いて、「KAGURA」に含まれる文章・画像・映像・サイトデザイン・レイアウト・商標・標章その他本サービスに関連するコンテンツの知的財産権は、当社又は当社にその利用を許諾した権利者に帰属しています。利用者は、これらの情報を当社の事前の書面による許諾なく利用することはできないものとします。
          
第16条　（秘密保持）
利用者は、本サービスに関連して当社が利用者に対して秘密に取り扱うことを求めて開示した非公知の情報について、当社の事前の書面による承諾がある場合を除き、秘密に取り扱うものとし、第三者に開示することはできないものとします。
          
 第17条　（分離可能性）
本規約の規定の一部が法令に基づいて無効と判断されても、本規約のその他の規定は有効とします。
 本規約の規定の一部がある利用者との関係で無効とされ、又は取り消された場合でも、本規約はその他の利用者との関係では有効とします。
          
 第18条　（基準時）
利用者が本サービスに関連して基準となる時刻は、全て日本時間によるものとします。

第19条　（準拠法と裁判管轄）
 本規約は、日本法を準拠とし、解釈されるものとします。また本規約に関連し当社と利用者との間に訴訟が生じた場合、訴額に応じて大阪簡易裁判所又は大阪地方裁判所を第一審の専属管轄裁判所とします。
"""),
    TermsAndPrivacyData(title: "プライバシーポリシー", sentences: """
    イシキカイカク株式会社（以下「当社」）は、事業を推進するにあたり、企業として個人情報を適切に取り扱うことの重要性を認識し、個人情報保護方針を定め、役員および従業員が一体となってこれを遵守し、もって個人情報の保護および個人の権利利益の保護に万全を尽くしてまいります。

個人情報を取得するにあたっては、その利用目的をできる限り特定し、その目的の達成に必要な限度において個人情報を取得致します。

個人情報を、本人から直接、書面によって取得する場合には、当社名、個人情報保護管理者および連絡先、利用目的等をお知らせした上で、必要な範囲で個人情報を取得致します。

個人情報の利用は、本人が同意を与えた利用目的の範囲内で行います。また、目的外利用を行わないため、必要な対策を講じる手順を確立し、実施致します。

保有する個人情報を適切な方法で管理し、本人の同意なしに第三者に開示・提供致しません。

保有する個人情報を利用目的に応じた必要な範囲内において、正確、かつ、最新の状態で管理し、個人情報の漏洩、滅失または毀損等のおそれに対して、合理的な安全対策を講じ、予防並びに是正に努めます。

個人情報の処理を外部へ委託する場合は、漏洩や第三者への提供を行わないこと等を契約により義務づけ、委託先に対する適切な管理を実施致します。

保有する個人情報についての苦情・相談は、弊社に連絡頂くことにより、これに対応致します。

個人情報の取扱いに関する法令、国が定める指針その他の規範を遵守致します。


■アプリケーション・プライバシーポリシー

イシキカイカク株式会社（以下、「当社」といいます。）は、当社が提供するパソコン・スマートフォン用アプリケーション「KAGURA」（以下、「本アプリケーション」といいます。）および本アプリケーションに関するサービス（以下、「本サービス」といいます。）を通じて、お客様の利用者情報をご提供いただき、本サービスの円滑な提供を実施させていただくために、アプリケーション・プライバシーポリシーを定め、利用者情報の保護に努めます。

なお、お客様が本アプリケーションによる利用者情報の提供をご希望されない場合は、お客様ご自身のご判断により、利用者情報の提供を拒否することができます。
この場合、本アプリケーションおよび本サービスをご利用になれない場合がありますので、予めご了承ください。

用語説明：

1．「配信者」とは、当社が提供する配信者専用アプリをダウンロードし、受信者専用アプリをダウンロードした複数の受信者に対し一斉送信でメッセージが送れる個人をいいます。一斉送信されたメッセージ対して、受信者から返信を送ることもでき、配信者とチャットで情報交換できます。

2．「受信者」とは、当社が提供する受信者専用アプリをダウンロードし、配信者から一斉送信でされるメッセージを受け取れる個人をいいます。
一斉送信されたメッセージ対して、受信者はチャット機能で配信者とやり取りできます。

3．チャット（機能）とは、配信者から一斉送信されたメッセージ対して、受信者から返信をすることで、配信者と受信者が個別にメッセージをやり取りできる機能。

＊＊＊

「本サービス」とは、当社が「KAGURA」を通じて提供する以下のサービスの総称をいいます。

①チャンネル提供サービス
弊社は、情報を多数の登録者に一斉送信したい情報提供者に、有料でメッセージ配信のできる「チャンネル」を提供します。1グループの配信者につき１つの「チャンネル」が割り当てられます。「チャンネル」の管理・運営は複数人で行うことができます。

②情報配信サービス
情報配信サービスは、アプリ内で登録者に対して日時を指定してメッセージ配信（予約配信）を行うことができるサービスです。
当社は、利用者からサービスの利用料を徴収します。また、有料課金をして受信者に配信をする利用者には決済手段の提供を行います。

③情報受信サービス
情報受信サービスは、アプリ内で登録した発信者のメッセージを受領し、それに対して返信ができる（チャット機能）サービスです。 受信サービスには、無料で受け取れるメッセージと、有料でしか受け取れないメッセージがあります。

一、登録による利用者情報の取得について

 1.利用者は、登録手続において、自己の管理に属する使用可能な携帯番号を、本人認証として登録しなければならず、登録された番号にショートメールで本人確認を送り、登録が完了します。

2.本人認証で登録した携帯番号が自己の管理に属さなくなった時には、それまで使用していたアカウントは使用できなくなります。再度、新しい携帯番号を登録しアカウントを作成してください。ただし、配信者に関してはアカウントの同一性が重要であるため、弊社で個別に対応します。

3.利用者は、登録手続きにおいてメールアドレスの登録も求められます。こちらは、アプリのシステム異常などで、アプリを使った連絡が取れないときに使用するためのものとして登録いただきます。

 4.利用者は、登録したチャンネル及びアカウントを第三者に譲渡又は使用させることはできません。

5.当社は、本人認証後に本サービスが利用された場合、登録した利用者が本サービスを利用したものと扱うことができ、当該利用によって生じた結果及びそれに伴う一切の責任については、当該利用者に帰属するものとします。

 6.当社は、故意又は重過失に基づく場合を除き、チャンネル及びアカウントが第三者に利用されたことによって利用者又は第三者が被った特別損害（予見可能性の有無を問わない）、間接損害及び逸失利益について何ら賠償責任を負わず、通常損害について、当社が当該利用者から受領した料金等の範囲内でのみ、損害賠償責任を負うものとします。

 二、ユーザデータの第三者共有について

 1.当社は、ユーザデータを第三者共有はいたしません。

三、利用停止と情報の削除について

  1.本サービスを使用する利用者は、利用の停止の手続きを完了した時点で、サービスの使用ができなくなります。
  利用料が発生するものについては、月額の利用料を月初めに徴収するので、月の途中で本サービスの利用を停止したとしてもその月の利用料の返金は行わないものとする。

 2.利用者は退会依頼を頂くことで情報の削除ができます。
退会依頼は、弊社へご連絡ください。
""")

]

